<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/sequencejs-theme.modern-slide-in.css">
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

	<!--[if IE]>
	    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->

</head>
<body>
	 <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="page">
        <section id="top">
            <div class="container">
               <div class="media">
                    <div class="pull-left">
                        <div style="overflow: hidden;">
                            <a class="block-social">
                                <i class="fa fa-vk"></i>
                            </a>
                            <a class="block-social">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a class="block-social">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </div>
                
                        <p class="mail">info@bavdance.ru</p>
                    </div>
                    <div class="slogan">
                    </div>
                    <div class="pull-right">
                        <p class="phone">8 (812) 981-67-68</p>
                        <a href="#" class="btn btn-pink pull-right">Заказать звонок</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- navbar-fixed-top  -->
        <nav id="topNav" class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav pull-left">
                        <!-- <li class="active"><a href="#home-section">Home</a></li> -->
                        <li class=""><a href="#about-section" data-toggle="modal" data-target="#myModal">О нас</a></li>
                        <li class=""><a href="#price">Цены и услуги</a></li>
                        <li class=""><a href="#our-portfolio">Портфолио</a></li>
                        <li class=""><a href="#reviews">Отзывы</a></li>
                    </ul>
                    <div class="logo">
                        <a href="#">
                           <img src="images/logo.png" class="img-responsive" alt="Логотип" /> 
                        </a>
                    </div>
                    <ul class="nav navbar-nav pull-right">
                        <li class=""><a href="#music">Музыка</a></li>
                        <li class=""><a href="#blog">Блог</a></li>
                        <li class=""><a href="#contact">Контакты</a></li>
                        <li class="text-center individ"><a href="#coordinator">Свадебный<br/>распорядитель</a></li>
                    </ul>
                </div>
            </div>
        </nav>
       
        <section id="our-portfolio">
            <div class="container">
                <div class="section-header">
                    <h2 class="text-center">Портфолио</h2>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="block">   
                                <div class="block-img">
                                    <img src="images/slideshow-2.jpg" height="1067" width="1600" alt="" class="img-responsive">
                                    <a class="circle">
                                        <i class="fa fa-video-camera"></i>
                                    </a>
                                </div>   
                                <h3>Весеннее настроение... Прекрасная погода</h3>
                                <span class="date">
                                    <i class="fa fa-calendar"></i>
                                    22.03.2015
                                </span>
                                <p>Конец весны сулит прекрасное настроение, а у нас скидки на постановку танцев...</p>
                                <a href="#" class="text-extra link">Подробнее <i class="fa fa-angle-double-right"></i></a>                      
                            </div>
                        </div>
                        <div class="col-sm-4">
                              <div class="block">   
                                <div class="block-img">
                                    <img src="images/slideshow-2.jpg" height="1067" width="1600" alt="" class="img-responsive">
                                    <a class="circle">
                                        <i class="fa fa-video-camera"></i>
                                    </a>
                                </div>   
                                <h3>Весеннее настроение... Прекрасная погода</h3>
                                <span class="date">
                                    <i class="fa fa-calendar"></i>
                                    22.03.2015
                                </span>
                                <p>Конец весны сулит прекрасное настроение, а у нас скидки на постановку танцев...</p>
                                <a href="#" class="text-extra link">Подробнее <i class="fa fa-angle-double-right"></i></a>                      
                            </div>
                        </div>
                        <div class="col-sm-4">
                              <div class="block">   
                                <div class="block-img">
                                    <img src="images/slideshow-2.jpg" height="1067" width="1600" alt="" class="img-responsive">
                                    <a class="circle">
                                        <i class="fa fa-video-camera"></i>
                                    </a>
                                </div>   
                                <h3>Весеннее настроение... Прекрасная погода</h3>
                                <span class="date">
                                    <i class="fa fa-calendar"></i>
                                    22.03.2015
                                </span>
                                <p>Конец весны сулит прекрасное настроение, а у нас скидки на постановку танцев...</p>
                                <a href="#" class="text-extra link">Подробнее <i class="fa fa-angle-double-right"></i></a>                      
                            </div>
                        </div>
                    </div>
                         <div class="row">
                        <div class="col-sm-4">
                            <div class="block">   
                                <div class="block-img">
                                    <img src="images/slideshow-2.jpg" height="1067" width="1600" alt="" class="img-responsive">
                                    <a class="circle">
                                        <i class="fa fa-video-camera"></i>
                                    </a>
                                </div>   
                                <h3>Весеннее настроение... Прекрасная погода</h3>
                                <span class="date">
                                    <i class="fa fa-calendar"></i>
                                    22.03.2015
                                </span>
                                <p>Конец весны сулит прекрасное настроение, а у нас скидки на постановку танцев...</p>
                                <a href="#" class="text-extra link">Подробнее <i class="fa fa-angle-double-right"></i></a>                      
                            </div>
                        </div>
                        <div class="col-sm-4">
                             <div class="block">   
                                <div class="block-img">
                                    <img src="images/slideshow-2.jpg" height="1067" width="1600" alt="" class="img-responsive">
                                    <a class="circle">
                                        <i class="fa fa-video-camera"></i>
                                    </a>
                                </div>   
                                <h3>Весеннее настроение... Прекрасная погода</h3>
                                <span class="date">
                                    <i class="fa fa-calendar"></i>
                                    22.03.2015
                                </span>
                                <p>Конец весны сулит прекрасное настроение, а у нас скидки на постановку танцев...</p>
                                <a href="#" class="text-extra link">Подробнее <i class="fa fa-angle-double-right"></i></a>                      
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="block">   
                                <div class="block-img">
                                    <img src="images/slideshow-2.jpg" height="1067" width="1600" alt="" class="img-responsive">
                                    <a class="circle">
                                        <i class="fa fa-video-camera"></i>
                                    </a>
                                </div>   
                                <h3>Весеннее настроение... Прекрасная погода</h3>
                                <span class="date">
                                    <i class="fa fa-calendar"></i>
                                    22.03.2015
                                </span>
                                <p>Конец весны сулит прекрасное настроение, а у нас скидки на постановку танцев...</p>
                                <a href="#" class="text-extra link">Подробнее <i class="fa fa-angle-double-right"></i></a>                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
               <div class="media">
                    <div class="pull-left">
                       <div style="overflow: hidden;">
                            <a class="block-social">
                                <i class="fa fa-vk"></i>
                            </a>
                            <a class="block-social">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a class="block-social">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </div>
                
                        <p class="mail">info@bavdance.ru</p>
                    </div>
                    <div class="slogan blue">
                    </div>
                    <div class="pull-right">
                        <p class="phone">8 (812) 981-67-68</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="scroller"></div>
    <!-- /container -->        
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/jquery.localscroll.min.js"></script>
    <script src="js/jquery.scrollTo-1.4.3.1.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        new WOW().init();
    </script>

    <script src="js/main.js"></script>

</body>
</html>