@import "../less/less/bootstrap.less";

@text-color: #888888;
@font-family-base: "AleksandraC" , Arial, Helvetica, sans-serif;
@font-family-title: "Lobster", Arial, Helvetica, sans-serif;
@font-family-title-2: "AC Line", Arial, Helvetica, sans-serif;
@font-family-aw: "FontAwesome";
@grid-gutter-width: 20px;

@w: #fff;
@blue-l: #b4eced;
@pink-l: #ffbbc4;
@pink-d: #ee7888;
@pink-xl: #fefafa;
@blue: #4cd6d5;
@pink: #fe9daa;
@gr-d: #bababa;
@gr: #d9d9d9;
@gr-l: #ededed;

@val: 3px;

.border-radius (@val) {
	-webkit-border-radius: @val;
	-moz-border-radius:    @val;
	border-radius:         @val;
}

*{
	font-weight: 400;
	color: @text-color;
}

body{
	
}

section{
	padding: 80px 0 0;

	&.bg{
		background: url("../images/blue-bg.png") repeat;

		h2{

			&:before{
				content: "";
				display: block;
				width: 126px;
				height: 35px;
			}
		}
	}
}

table{
	table-layout:fixed;
}

a{
	cursor: pointer;

	&:hover, &:focus{
		text-decoration: none;
	}
}

.panel-default > .panel-heading {
  border-width: 0; 
}

.stylized{

	list-style: none;
	padding: 0;

	li{
		padding-left: 15px !important;
		position: relative;

		&:before{
			content: "\f101";
			font-family: @font-family-aw;
			display: block;
			color: @pink;
			font-size: 13px;
			position: absolute;
			top: 1px;
  			left: 0px;
		}
	}
}

.chief-paragraph{
	text-indent: 2em;
	font-size: 16px;
}

.section-content{
	padding: 40px 0;

	&.in{
		padding: 40px 0;
	}
}

.text-extra{
	color: @pink;
}

.text-extra-p{
	color: @w;
	font-size: 24px;
	background-color: @pink;
	padding: 5px 10px;
	display: inline-block;
	line-height: 1;
}

.text-no{
	text-decoration: line-through;
}

.m-t{
	margin-top: 15px;
}

.m-t-10{
	margin-top: 10px;
}

.m-t-30{
	margin-top: 30px;
}

h2{
	font-family: @font-family-title;
	font-size: 30px;
	text-transform: none;
	position: relative;
	line-height: 1;
	margin: 0;

	&:before{
		content: "";
		display: block;
		background-image: url("../images/monogram.png");
		width: 126px;
		height: 35px;
		position: absolute;
		top: -35px;
		left: calc(~"50% - 63px");
	}

	&.t-acL{
		font-family: @font-family-title-2;
	}
}

form{
	margin-top: 30px;

    .btn{
    	width: 100%;
    }
}

.form-control{
	.border-radius(0);
	.box-shadow(none);

    &:focus{
    	border-color: @blue;
    	.box-shadow(none);
    }

    &::-webkit-input-placeholder {color: @gr-d;}
	&::-moz-placeholder          {color: @gr-d;}/* Firefox 19+ */
	&:-moz-placeholder           {color: @gr-d;}/* Firefox 18- */
	&:-ms-input-placeholder      {color: @gr-d;}
}

.container-wd{

	width: 1000px;
    margin: 0 auto;
    position: relative;

	& > .navbar-collapse{
  		padding-right: 0px;
  		padding-left: 0px;
	}
}

.navbar{
	margin-bottom: 0;

	&.scrolled{
		.logo{
			top: -18px;
			width: 100px;
			height: 100px;
			left: calc(~"50% - 51px");
		}
	}
}

.navbar-nav{
	& > li{
		text-transform: uppercase;

		& > a{

			padding: 20px;

			&:hover{
				background-color: @blue !important;
				color: @w !important;
			}
		}

		&.individ{
			
			overflow: hidden;		

			a{
				line-height: 1.2;
  				padding: 14px 40px;
  				position: relative;

  				&:before, &:after{
  					content: "";
  					display: block;
  					width: 35px;
  					height: 125px;
  					position: absolute;
  					top: -32px;
  					left: 0;
  				}

  				&:before{
					background-image: url("../images/monogram-pink-l.png");
					background-repeat: no-repeat;
  				}

  				&:after{
					background-image: url("../images/monogram-pink-r.png");
					background-repeat: no-repeat;
					left: initial;
					right: 0;
  				}

  				&:hover{
  					  background-color: @pink-l !important;
  					  color: @text-color !important;
  				}

  				.addition{
  					font-size: 10px;
  					color: #555555;
  				}
			}
		}
	}
}

.navbar-collapse{
	position: relative;
}

.navbar-default {
  background-color: @w !important;
  border-color: @gr;
  border-width: 0;
  border-top-width: 1px;
  .border-radius(0);
  box-shadow: 5px 3px 4px 0px rgba(0, 0, 0, 0.15);
}

#top{
	position: relative;
	padding: 40px 0;
}

.about{

	.modal-body{
		padding: 60px;
	}

	.individ{
		font-family: @font-family-title;
		font-size: 16px;
		padding: 20px 0;
		margin-top: 20px;
		margin-bottom: 30px;
		border-top: 1px solid @gr;
		border-bottom: 1px solid @gr;
	}

	h3{
		margin-top: 0;
	}
}

.our-prod{
	img{
		margin-left: 40px;
	}
}

.box-fx{
	float: left;
	width: 200px;
	text-align: center;

	.img{
		display:  block;
		margin: 0 auto;
		width: 160px;
		height: 160px;
		background-repeat: no-repeat;
	}

	.img-1{
		background-image: url("../images/why-1.png");
	}

	.img-2{
		background-image: url("../images/why-2.png");
	}

	.img-3{
		background-image: url("../images/why-3.png");
	}

	.img-4{
		background-image: url("../images/why-4.png");
	}

	.img-5{
		background-image: url("../images/why-5.png");
	}

	p{
		margin-top: 10px;
		font-size: 18px;
	}
}

.block-social{
	background-color: @blue-l;
	width: 30px;
	height: 30px;
	.border-radius(@val);
	float: left;
	margin-right: 5px;
	display: table;

	i{
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		color: @w;
	}
}

.slogan{

  	margin: 0 auto;
  	background-image: url("../images/slogan-1.png");
  	background-repeat: no-repeat;
  	width: 232px;
  	height: 96px;
  	position: absolute;
  	top: -20px;
  	left: calc(~"50% - 108px");

  	&.blue{
		background-image: url("../images/slogan-2.png");
		width: 190px;
  		height: 74px;
  		top: 6px;
  		left: calc(~"50% - 95px");
  	}

	p{
		font-family: @font-family-title;
		font-size: 24px;
	}

	.highlighted{
		color: @pink;
		font-size: 36px;
	}
}

.phone{
	font-size: 28px;
	color: @blue;
	line-height: 1;
}

.mail{
	margin-top: 20px;
}

.video-main{
	width: 1000px;
	height: 500px;
	overflow: hidden;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
  outline-width: 0;
}

.btn-pink{
	background-color: @pink-l;
	color: @w;
	font-size: 18px;
	text-transform: uppercase;

	&:hover, &:focus{
		color: @w;
	}
}

.btn-pink-border{
	background-color: @pink;
	color: @w;
	font-size: 18px;
	text-transform: uppercase;
	border-bottom: 4px solid @pink-d;

	&:hover, &:focus{
		color: @w;
	}

	&:active{

	}
}

.btn-blue{
	background-color: @blue;
	color: @w;
	font-size: 14px;
	text-transform: uppercase;

	i{
		color: @w;
	}

	&:hover, &:focus{
		color: @w;
	}
}

.logo{
	width: 132px;
	height: 132px;
	position: absolute !important;
	top: -38px;
	left: calc(~"50% - 66px");
	float: none !important;
	z-index: 1000;
}

.block-price{

	background-color: @pink-xl;

	&.blue{
		background-color: #edf8fa;

		.block-price-content{
			background-image: none;
			position: relative;

			&::before{
				content: "";
				display: block;
				background-image: url("../images/bg-white.png");
				background-repeat: repeat;
				opacity: 0.5;
				top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    position: absolute;
			    z-index: 0;   
			}
		}

		.block-price-footer{
			background-image: none;
			position: relative;

			&:after{
				content: "";
				display: block;
				background-image: url("../images/bg-white.png");
				background-repeat: repeat;
				opacity: 0.5;
				top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    position: absolute;
			    z-index: 0;  
			}
		}

		.pseudo-table, a{
			position: relative;
  			z-index: 2;
		}
	}

	.block-price-header, .block-price-content, .block-price-footer{
		padding: 30px;
	}

	.block-price-header{
		font-size: 18px;
		text-align: center;

		p{
			font-size: 24px;
		}
	}

	.block-price-content{
		padding-top: 20px;
		background-image: url("../images/bg-pink.png");
		background-repeat: repeat;
	}

	.block-price-footer{
		background-image: url("../images/bg-pink.png");
		text-align: center;
	}
}

.pseudo-table{
	padding: 0;
	list-style: none;

	 li{
	 	padding: 10px 0;
	 	border-bottom: 1px solid @gr;
	 }

	 .stylized{

	 	li{
	 		padding: 5px 0;
	 		border-bottom: none;

	 		&:before{
				top: 6px;
			}
	 	}
	 		
 	}
}

.block-scheme{ 
	text-align: center;

	.circle{
		padding: 24px;
		border: 4px solid @w;
  		.border-radius(50%);
  		width: 130px;
 		display: inline-block;
	}

	p{
		margin-top: 10px;
	}
}

.block{

	margin-bottom: 30px;

	.block-img{
		position: relative;

		.circle{
			position: absolute;
			top:  50%;
			left: 50%;
			margin-top: -22px;
			margin-left: -22px;
			transform: scale(1);
			transition: transform 0.3s linear;

			&:hover, &:focus{
				text-decoration: none;
				transform: scale(1.2);
				transition: transform 0.3s linear;
			}
		}
	}

	h3{
		font-size: 18px;
	}

	.circle{
		background-color: @pink-l;
		width: 44px;
		height: 44px;
		.border-radius(50%);
		display: table;
	}

	i{
		color: @w;
		font-size: 18px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}

	p{
		margin-top: 10px;
	}
}

#coordinator{

	.img{
		width: 300px;
		margin-right: 30px;
		overflow: hidden;
	}

	img{
		border: 1px solid @gr;
		padding: 5px;
	}
}

#contact{

	background-color: @blue;
	padding: 30px 0;
	position: relative;

	p{
		
	}

	.phone{
		color: @w;
		margin-top: 30px;
	}
}

.carousel-control{

	text-shadow: none;

	&.left, &.right{
		background: none;
	}
}

.carousel-inner{
	.media{
		width: 700px;
		text-align: center;
		margin: 0 auto;
	}

	p{
		height: 70px;
	}
}

.carousel-indicators{
	position: static;
	margin: 0 auto;

	li{
		border: 1px solid @blue;
	}

	.active{
		background-color: @blue;
	}
}

.carousel-control{
	top: 80px;
}

.media-img{
	width: 100px;
	height: 100px;
	.border-radius(50%);
	overflow: hidden;
	margin: 10px auto;
	background-color: @w;
}

#accordion{

	.panel-heading{
		padding: 0;
		position: relative;

		a{
			display: block;
			padding: 20px;
			background-color: @w;

			.img{
				width: 57px;
				height: 57px;
				background-color: @w;
				position: absolute;
				top: 0px;
				left: 0px;
			}

			span{
				color: @pink;
				margin-left: 60px;
			}

			&:before{
				content:"\f106";
				font-family: @font-family-aw;
				display: block;
				font-size: 18px;
				color: @pink;
				position: absolute;
				top: initial;
				left: initial;
				right: 20px;
			}

			&.collapsed{
				background-color: @gr-l;

				span{
					color: @text-color;
				}

				&:before{
					content:"\f107";
					color: @text-color;
		
				}
			}
		}
	}
}

.modal-header{
	  border-bottom: none;
}

.modal-content{
	.border-radius(0);
}

.date{
	color: @blue-l;
	font-size: 12px;
	display: inline-block;

	i{
		display: inline-block;
		color: @blue-l;
		font-size: 12px;
		vertical-align: baseline;
	}
}

.link{

	&.text-extra{
		i{
			color: @pink;
			font-size: inherit;
			vertical-align: baseline;
		}

		&:hover, &:focus{
			color: @pink;
		}
	}

	i{
		display: inline-block;
	}

	&:hover, &:focus{
		color: inherit;
	}
}


@media (min-width: 768px){
	.modal-dialog {
	  width: 800px;
	  margin: 30px auto;

	  &.small{
	  	  width: 400px;
	  }
	}
}
